<!DOCTYPE html>
<html lang="br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Carlos Papalardo | Portifólio</title>
  <meta
    content="Carlos Papalardo | Portifólio" name="description" 
  />
  <meta
    content="aws, azure, devops, sre, platform engineer, kubernetes, vmware, windows, linux, ci/cd"
    name="keywords"
  />

  <meta name="theme-color" content="#0073aa" />

  <meta property="og:title" content="Carlos Papalardo | Portifólio" />
  <meta property="og:description"
    content="aws, azure, devops, sre, platform engineer, kubernetes, vmware, windows, linux, ci/cd" />
  <meta property="og:image" content="https://carlospapalardo.github.io/assets/img/carlospapalardo.png" />
  <meta property="og:url" content="https://carlospapalardo.github.io/" />
  <meta property="og:type" content="website" />on">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/carlospapalardo.jpg" alt="Image" class="img-fluid rounded-circle" width="512"
          height="512">
        <h1 class="text-light"><a href="index.html">Carlos Papalardo</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/carlospapalardo/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class=""><a rel="noopener" href="/"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a rel="noopener" href="/#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a rel="noopener" href="/#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a rel="noopener" href="/#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a rel="noopener" href="/#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a rel="noopener" href="/blog"><i class="bx bxl-blogger"></i> <span>Blog</span></a></li>
          <li><a rel="noopener" href="/#contact"><i class="bx bx-envelope"></i> Contact</a></li>
          <!-- <li><a rel="noopener" href="/assets/cv/CV- Saikat Roy.pdf" target="_blank"><i class="bx bx-book-content"></i>
              Download CV</a>
          </li> -->

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title portfolio-page-title text-center">
          <h2>Blog</h2>
          <p>Welcome to the inner workings of my mind! This is where I delve into the world of tech, share my experiences, and dissect the latest trends. Buckle up for insightful dives, code breakdowns, and maybe a sprinkle of humor along the way.</p>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-front-end">
            <div class="portfolio-wrap">
              <img src="assets/blog/html.webp" class="img-fluid" alt="Casper New Portfolio" width="400"
                height="400">
              <div class="portfolio-links">
                <!-- <a rel="noopener" href="assets/img/portfolio/portfolio-1-full.jpg" data-gall="portfolioGallery"
                  class="venobox" title="Casper New"><i class="bx bx-plus"></i></a>
                <a rel="noopener" href="https://casper-new.netlify.app/" title="More Details" target="_blank"><i
                    class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "103446341405220");
    chatbox.setAttribute("attribution", "biz_inbox");
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v10.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


</body>

</html>